# FreeSeed

./: README.md  pom.xml
src/main/java/com/allwayz/freeseed/: FreeseedApplication.java  TestController.java
src/main/java/com/allwayz/freeseed/Config/: MyBatisConfig.java  WebSocketConfig.java
src/main/java/com/allwayz/freeseed/JSPController/: DashBoardController.java  IndexController.java  ListController.java  LocationSelectController.java  LocationSelectServlet.java  MyErrorController.java  SignUpController.java  StudentController.java  TeacherController.java
src/main/java/com/allwayz/freeseed/aop/: GlobalExceptionHandler.java
src/main/java/com/allwayz/freeseed/model/controller/: AssessmentController.java  CityDtlController.java  ClassroomController.java  EnrollmentController.java  MajorController.java  MajorDtlController.java  NationalDtlController.java  ProvinceDtlController.java  RoleController.java  TranscriptController.java  UserController.java  UserDtlController.java
src/main/java/com/allwayz/freeseed/model/entity/: Assessment.java  CityDtl.java  Classroom.java  Enrollment.java  LoggerMessage.java  Major.java  MajorDtl.java  NationalDtl.java  ProvinceDtl.java  Role.java  Transcript.java  User.java  UserDtl.java
src/main/java/com/allwayz/freeseed/model/entity/jsonObject/: AbstractJsonObject.java  ListObject.java  SingleObject.java  StatusObject.java
src/main/java/com/allwayz/freeseed/model/enums/: RoleEnum.java  roleOperation.java
src/main/java/com/allwayz/freeseed/model/mapper/: AssessmentMapper.java  CityDtlMapper.java  ClassroomMapper.java  EnrollmentMapper.java  MajorDtlMapper.java  MajorMapper.java  NationalDtlMapper.java  ProvinceDtlMapper.java  RoleMapper.java  TranscriptMapper.java  UserDtlMapper.java  UserMapper.java
src/main/java/com/allwayz/freeseed/model/service/: IAssessmentService.java  ICityDtlService.java  IClassroomService.java  IEnrollmentService.java  IMajorDtlService.java  IMajorService.java  INationalDtlService.java  IProvinceDtlService.java  IRoleService.java  ITranscriptService.java  IUserDtlService.java  IUserService.java
src/main/java/com/allwayz/freeseed/model/service/impl/: AssessmentServiceImpl.java  CityDtlServiceImpl.java  ClassroomServiceImpl.java  EnrollmentServiceImpl.java  MajorDtlServiceImpl.java  MajorServiceImpl.java  NationalDtlServiceImpl.java  ProvinceDtlServiceImpl.java  RoleServiceImpl.java  TranscriptServiceImpl.java  UserDtlServiceImpl.java  UserServiceImpl.java
src/main/java/com/allwayz/freeseed/util/: AuthorizationCodeUtil.java  MailFormatCheckUtil.java  MailUtil.java  MyBatisGenerator.java  StringToArrayUtil.java
src/main/java/com/allwayz/freeseed/util/OhMyEmailUtil/: OhMyEmail.java  SendMailException.java
src/main/java/com/allwayz/freeseed/util/logUtil/: LogFilter.java  LoggerQueue.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/model/: AssessmentMapper.xml  CityDtlMapper.xml  ClassroomMapper.xml  EnrollmentMapper.xml  MajorDtlMapper.xml  MajorMapper.xml  NationalDtlMapper.xml  ProvinceDtlMapper.xml  RoleMapper.xml  TranscriptMapper.xml  UserDtlMapper.xml  UserMapper.xml
src/main/resources/static/asserts/css/: bootstrap.min.css  myCss.css  signin.css
src/main/resources/static/asserts/js/: SendEmailAU.js  addEnrollment.js  listFunction.js  method01.js
src/main/resources/static/asserts/location/: style.css
src/main/resources/templates/: 404.html  Sign_Up.html  Test.html  dashboard.html  freemarker.ftl  index.html  list.html
src/main/resources/templates/FreeMarkerTemplates/: freemarker.ftl
src/main/resources/templates/JetxTemplates/: AuthorizationCode.jetx  Welcome.jetx  register.jetx
src/main/webapp/WEB-INF/jsp/: 404.jsp  LogConsole.jsp  Sign_Up.jsp  dashboard.jsp  index.jsp  list.jsp  testAPI.jsp  testPublicPart.jsp  testServlet.jsp  workOrder.jsp
src/main/webapp/WEB-INF/jsp/ErrorPage/: 401.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/StudentPage/: Resource.jsp  Transcript.jsp  UserInfo.jsp  studentDashboard.jsp
src/main/webapp/WEB-INF/jsp/TeacherPage/: UserInfo.jsp  allMajor.jsp  myMajor.jsp  teacherDashboard.jsp  teacherWorkOrder.jsp
src/main/webapp/WEB-INF/jsp/jspTemplates/: Side.jsp  StudentSide.jsp  teacherSide.jsp  top.jsp
src/test/java/com/allwayz/freeseed/: TestCityDtlServiceImpl.java  TestClassroomServiceImpl.java  TestEnrollmentServiceImpl.java  TestMailUtil.java  TestMajorDtlServiceImpl.java  TestMajorServiceImpl.java  TestNationalDtlServiceImpl.java  TestProvinceDtlServiceImpl.java  TestRoleServiceImpl.java  TestUserDtlServiceImpl.java  TestUserServiceImpl.java
