<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
<div id="qm_con_body"><div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
    <style type="text/css">

        /* Reset */
        .qmbox #outlook a {padding:0;}
        .qmbox body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .qmbox .ExternalClass {width:100%;}
        .qmbox .ExternalClass, .qmbox .ExternalClass p, .qmbox .ExternalClass span, .qmbox .ExternalClass font, .qmbox .ExternalClass td, .qmbox .ExternalClass div {line-height: 100%;}
        .qmbox .container {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        .qmbox img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        .qmbox a img {border:none;}
        .qmbox table td {border-collapse: collapse;}
        .qmbox table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}

        /* Mobile Styles */
        @media only screen and (max-width: 480px) {
            .qmbox .body-table, .qmbox .footer-table {
                width: 100% !important;
                table-layout: fixed;
            }

            .qmbox .mobile-hidden { display: none !important; }

            .qmbox .mobile-block { width: 100% !important; }

            .qmbox .autoheight-block { height: auto !important; }
        }

    </style>


    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f2f2f2" class="container" lang="en-US">
        <tbody>
        <tr>
            <td valign="top" style="padding:30px 10px;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="body-table">
                    <tbody>
                    <tr>
                        <td style="padding-bottom:20px;">
                            <img src="https://github.com/Allwayz/FreeSeedDemo/raw/master/asserts/img/FreeSeed.png" width="100" border="0" style="display:block;font-size:24px;font-weight:bold;text-decoration:none;color:#1a74ba;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom:20px; border-bottom: 1px solid #e7e8e7; font-family: arial; font-size: 16px; font-weight: bold; color: #464646;">
                            Hi ${username} !  Welcome to FreeSeed!
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px;font-size:14px;line-height:1.75;color:#74767a;">
                            After receiving this email, you can already log in to FreeSeed system！
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="">
                                <tbody>
                                <tr>
                                    <td>
                                        <b></b>
                                    </td>
                                    <td align="center" bgcolor="#1A74BA" style="padding: 8px 20px;  border-bottom: 2px solid #005b8c; box-shadow: 0 2px 0 #e1e1de;">
                                        <a href="" style="display: block; font-family: arial; font-size: 14px; font-weight: bold; text-decoration: none; color: #FFFFFF; line-height: 1;" rel="noopener" target="_blank">
                                            If not, please ignore
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>


    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e7e8e7" class="container">
        <tbody>
        <tr>
            <td valign="top" style="padding:20px;">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="footer-table">
                    <tbody>
                    <tr>
                        <td style="vertical-align:middle;">
                            <table cellpadding="0" cellspacing="0" border="0" width="14%" align="left" class="mobile-block" style="vertical-align:middle;">
                                <tbody>
                                <tr>
                                    <td style="line-height:1;">
                                        <a href="" style="font-size:10px;text-decoration:none;color:#989898;" rel="noopener" target="_blank">
                                            <img src="https://github.com/Allwayz/FreeSeedDemo/raw/master/asserts/img/FreeSeed.png" width="21" border="0">
                                            © 2020
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="84%" align="left" class="mobile-block" style="vertical-align:middle;">
                                <tbody>
                                <tr>
                                    <td style="padding-top:1px;font-size:10px;line-height:1.75;color:#989898;">
                                        <a href="" style="text-decoration:none;color:#989898;" rel="noopener" target="_blank">
                                            About FreeSeed
                                        </a>
                                        &nbsp;•&nbsp;
                                        <a href="https://github.com/Allwayz/FreeSeed/blob/master/README.md" style="text-decoration:none;color:#989898;" rel="noopener" target="_blank">
                                            Privacy Policy
                                        </a>
                                        &nbsp;•&nbsp;
                                        <a href="" style="text-decoration:none;color:#989898;" rel="noopener" target="_blank">
                                            Edit Notification Settings
                                        </a>
                                        <p>GIST, Suzhou, Jiangsu, China</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

    <style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {display: none !important;}</style></div></div>
</body>
</html>